<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #nav:hover{
            background-color: rgb(64, 236, 20);
        }
        #nav{
            display: flex;
            gap: 10px;
        }
        #nav > #homem{
            flex-basis: 90%;
        }
        #cont{
            margin: 15% 20% 20% 35%;
            width: 600px;
            display: grid;
            grid-template-columns: auto auto;
        } 
        table{
            margin: auto;
        }
        body{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.U37JeFI-M6ZRm7BMMXEIRAHaEL&pid=Api&P=0&w=298&h=169");
            color: white;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="homem">
            <a href="index.html"><button onclick="home()" id="home">Home</button></a>
        </div>
        
        <a href="signin.html"><button onclick="signin()" id="signin">Sign In</button></a>
        <a href="Signup.html"><button onclick="signup()" id="signup">Sign up</button></a>
    </div>
    <div id="cont">
        
            <table >
                <form onsubmit="SignUp(event)" id="signup" action="">
                <tr>
                    <td>
                        <label>Enter Name</label>
                    </td>
                    <td>
                        <input type="text" id="name" placeholder="Name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Enter Mobile No.</label>
                    </td>
                    <td>
                        <input type="number" id="number" placeholder="Mobile Number"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Enter Email</label>
                    </td>
                    <td>
                        <input type="text" id="email" placeholder="email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Enter password</label>
                    </td>
                    <td>
                        <input type="password" id="password" placeholder="password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
<script>
    function SignUp(e){
        e.preventDefault();
        var name = document.getElementById('name').value;
        var number = document.getElementById('number').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        if(localStorage.getItem("moviedata") === null){
            localStorage.setItem("moviedata", JSON.stringify([]));
        }

        var user= {
            name: name,
            number: number,
            email: email,
            password: password
            }
        if(name == "" || number == "" || email == "" || password == ""){
            alert("Please fill all fields")
        } else {
            
            var arr = JSON.parse(localStorage.getItem("moviedata"));

            
            arr.push(user);

            localStorage.setItem("moviedata", JSON.stringify(arr));
        }
    }
</script>